spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/mydbc
spring.datasource.username=root
spring.jpa.show-sql=true
logging.level.root=info
logging.level.com.baeldung=TRACE
